{
    "navbar": {
        "about-us": "О нас",
        "services": "Услуги",
        "machinery": "Автопарк",
        "contact-us": "Контакты"
    },
    "mobile-navbar": {
        "about-us": "О нас",
        "services": "Услуги",
        "machinery": "Автопарк",
        "contact-us": "Контакты"
    },
    "footer": {
        "about-us": "О нас",
        "services": "Услуги",
        "machinery": "Автопарк",
        "contact-us": "Контакты",
        "pages": "Страницы"
    },
    "home-banner": {
        "subtitle": "Добро Пожаловать в Technomak!",
        "title": "Предоставляем лучшие услуги в нашей отрасли"
    },
    "home": {
        "about-us-title": "О нас",
        "about-us-desc-1": "Мы были созданы в Азербайджане как ООО «Technomak», занимающийся арендой и строительством бизнес-машин, с целью накопления многолетних накоплений в нашей стране и для того, чтобы принести пользу нашей стране. ",
        "about-us-desc-2": "Компания ООО «Technomak», которая на протяжении многих лет сохраняла свою преемственность в своих лучших проявлениях, с большой самоотдачей, не жертвуя своим видением и миссией, довела свои достижения до наших дней.",
        "services": "Услуги",
        "section-info-mission": "Миссия",
        "section-info-mission-desc": "Как ООО «Technomak», мы предлагаем качественные проекты по доступным ценам...",
        "section-info-vision": "Видение",
        "section-info-vision-desc": "Предоставляя клиентам и сотрудникам прибавочную стоимость, обращаясь к широкой аудитории с помощью качественных продуктов и услуг...",
        "button": "Узнать больше"
    },
    "about-us": {
        "subtitle": "Добро Пожаловать в Technomak!",
        "title": "О нас",
        "desc-1": "Мы были созданы в Азербайджане как ООО «Technomak», занимающийся арендой и строительством бизнес-машин, с целью накопления многолетних накоплений в нашей стране и для того, чтобы принести пользу нашей стране. ",
        "desc-2": "Компания ООО «Technomak», которая на протяжении многих лет сохраняла свою преемственность в своих лучших проявлениях, с большой самоотдачей, не жертвуя своим видением и миссией, довела свои достижения до наших дней.",
        "mission": "Миссия",
        "mission-desc": "Как ООО «Technomak», мы предлагаем качественные проекты по доступным ценам, производим решения, которые наилучшим образом соответствуют ожиданиям наших клиентов, сохраняем их удовлетворенность на самом высоком уровне, своевременно и в соответствии со стандартами выполняем поставленные перед нами проекты, оцениваем поставщиков в рамках всей системы качества и стремимся к постоянному совершенствованию, отслеживаем и внедряем технологические достижения, делаем вопрос безопасности труда первостепенным и улучшаем его по возможности используйте экологически чистые строительные материалы, Наша миссия - применять и уважать окружающую среду.",
        "vision": "Видение",
        "vision-desc": "Предоставляя клиентам и сотрудникам прибавочную стоимость, обращаясь к широкой аудитории с помощью качественных продуктов и услуг, осознавая свою социальную ответственность, верность своим ценностям, надежность, управление качеством, лидерство в ассортименте продуктов и услуг, специализированный персонал и ориентированное на клиента понимание обслуживания, чтобы быть первым учреждением, которое приходит на ум и является предпочтительным. Объединение нашего наследия, знаний и опыта, полученных в прошлом, с сильным сотрудничеством, квалифицированными кадровыми ресурсами и инновационными подходами. Быть одной из компаний, создающих надежные здания и разрабатывающих качественные жилые помещения в Азербайджане. Эффективно поддерживать деятельность по постоянному совершенствованию, чтобы быстро реагировать на меняющиеся ожидания клиентов",
        "values": "Наши Ценности",
        "values-desc": "В основе каждой выполняемой нами деятельности лежат наши определенные корпоративные ценности. В проектах, которые мы предпринимаем, мы знаем, что эти ценности нельзя декоммунизировать, и работаем соответственно. Когда мы работаем в соответствии с нашими ценностями, мы знаем, что в секторе, который мы предоставляем, мы добьемся большего успеха.",
        "policy": "Наша политика",
        "policy-desc-1": "Дисциплинированный и актуальный подход к требованиям самым быстрым и эффективным способом, основанный на потребностях клиентов,",
        "policy-desc-2": "Принцип предоставления качественных услуг, которые планируются и стандарты которых находятся на самом высоком уровне,",
        "policy-desc-3": "Своевременное завершение и выполнение проектов в соответствии с графиком работ и техническими характеристиками, а также использование современных и современных методов, технологий, информационных и управленческих систем, требуемых эпохой,",
        "policy-desc-4": "Создание мирной рабочей среды путем развития взаимного доверия, уважения, понимания любви декоммунизации и общения между сотрудниками,",
        "policy-desc-5": "Осуществлять постоянное совершенствование, обеспечивая непрерывность системы обеспечения качества,",
        "policy-desc-6": "Внедрить культуру профилактики путем систематического анализа рисков, связанных с потенциально опасными ситуациями и поведением, в рамках всей нашей деятельности."
    },
    "services": {
        "ges": "СЭ (Солнечная Электростанция)",
        "res": "ВЭ (Ветровая Электростанция)",
        "hes": "ГИДРОЭЛЕКТРОСТАНЦИЯ",
        "foundation": "СТРОИТЕЛЬСТВО ФУНДАМЕНТА",
        "steel": "СТАЛЬНАЯ КОНСТРУКЦИЯ"
    },
    "machinery": {
        "greyder": "Грейдер",
        "katok": "Дорожный коток",
        "manipulyator": "Подъемный кран Hiyap",
        "ekskavator": "Эскаватор",
        "buldozer": "Бульдозер",
        "teleskopik-forklift": "Телескопический погрузчик",
        "yanacaq-mashini": "Топливная тележка",
        "kran": "Подъемный кран",
        "generator": "Генератор",
        "konteyner": "Контейнер",
        "manlift": "Подъемник Manlift",
        "sicissor-lift": "Ножничный подъемник",
        "forklift": "Грузоподъемник"
    },
    "contact-us": {
        "title": "Вы можете связаться с нами",
        "numbers": "Номера",
        "subscribe": "Подпишитесь на нас:"
    },
    "form": {
        "name": "Имя",
        "phone-number": "Номер Телефона",
        "message": "Сообщение",
        "button": "Отправить"
    },
    "activity": {
        "activity1":"Инфраструктура заводского участка,",
        "activity2":"Вытягивание канализационной линии,",
        "activity3":"Пейзаж,",
        "activity4":"Шоссе и железная дорога,",
        "activity5":"Наземная инфраструктура.",
        "activity6":"Производство и сборка."
    }
}
